<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
</head>
<body style="background-color: rgb(117, 213, 230);">
    <a href="https://gujcovid19.gujarat.gov.in/" target="_parent" title="Go To COVID-19 Updates"
        >Visit Covid-19 Updates</a> 

         <br>
    <a href="https://timesofindia.indiatimes.com/city/surat/"> <img src="smiley.png"  alt="covid-19 updates"
        style="width:42px;height:42px;" ></a>   

        <picture>
            <source media="(min-width: 550px)" srcset="1covid-19.jpg">
            <source media="(min-width: 450px)" srcset="2coronavirus-green.jpg">
            <source media="(min-width: 650px)" srcset="3COVID-19.jpg">
            <img src="smiley.png" style="width:auto;">
          </picture>

 
        <p><a href="#jan-25">Jump to 25-01-2022</a></p>
        <p><a href="#jan-29">Jump to 29-01-2022</a></p>

        <h1>COVID-19 INFO</h1>
    <p style="color: blue;"><b>COVID-19 વિવિધ લોકોને અલગ અલગ રીતે અસર કરે છે.
        મોટાભાગના ચેપગ્રસ્ત લોકો હળવાથી મધ્યમ બીમારીનો વિકાસ કરશે અને હોસ્પિટલમાં દાખલ થયા વિના સ્વસ્થ થઈ જશે.</b></p>  

<h1>સૌથી સામાન્ય લક્ષણો:</h1>
<p>તાવ,<br>
ઉધરસ,<br>
થાક,<br>
સ્વાદ અથવા ગંધની ખોટ.</p>

<h2>ઓછા સામાન્ય લક્ષણો:</h2>
<p>સુકુ ગળું,<br>
માથાનો દુખાવો,<br>
અને ઝાડા,<br>
ત્વચા પર ફોલ્લીઓ, <br>
 આંગળીઓ અથવા અંગૂઠાનું વિકૃતિકરણ,
લાલ અથવા બળતરા આંખો.</p>                    


<h2> ગંભીર લક્ષણો:</h2>
 <p> શ્વાસ લેવામાં તકલીફ, <br>
 ગતિશીલતા ગુમાવવી,<br>
 મૂંઝવણ,<br>
 છાતીનો દુખાવો.      

 <pre> જો તમને ગંભીર <b>લક્ષણો</b> હોય તો <mark>તાત્કાલિક</mark> તબીબી સહાય મેળવો.
 તમારા ડૉક્ટર <big>અથવા</big> આરોગ્ય સુવિધાની મુલાકાત લેતા પહેલા હંમેશા કૉલ કરો.
 હળવા લક્ષણો ધરાવતા લોકો કે જેઓ અન્યથા સ્વસ્થ છે તેમના લક્ષણોનું <u>ઘરે જ </u>સંચાલન કરવું જોઈએ.
 જ્યારે કોઈ વ્યક્તિ <u>વાયરસથી સંક્રમિત</u> થાય છે ત્યારથી <b>લક્ષણો</b> દેખાવામાં સરેરાશ <mark>5-6 દિવસ</mark> લાગે છે, જો કે તેમાં 14 દિવસ જેટલો સમય લાગી શકે છે. </p> </pre>
   
 
 <pre>
 <h1>21-01-2022:</h1><p>     Surat      =Case- 2576,
     Ahmedabad  =Case- 8804,
     Gandhinagar=Case- 815,
     Rajkot     =Case- 1754.</p>
     <h1>22-01-2022:</h1><p>    Surat      =Case- 2488,
    Ahmedabad  =Case- 8332,
    Gandhinagar=Case- 874
    Rajkot     =Case- 2029.</p>
    <h1>23-01-2022:</h1> <p>        Surat      =Case- 2151,
        Ahmedabad  =Case- 6277,
        Gandhinagar=Case- 601,
        Rajkot     =Case-621. </p>
    <h1>24-01-2022:</h1> <p>        Surat      =Case- 1374,
        Ahmedabad  =Case- 4441,
        Gandhinagar=Case- 473,
        Rajkot     =Case-1149. </p>
    <h1 id="jan-25">25-01-2022:</h1><p>        Surat      =Case- 1476,
        Ahmedabad  =Case- 5386,
        Gandhinagar=Case- 309,
        Rajkot     =Case- 1649.  </p>
    <h1>26-01-2022:</h1><p>        Surat      =Case- 1228,
        Ahmedabad  =Case- 5325,
        Gandhinagar=Case- 746,
        Rajkot     =Case- 1235.</p> 
    <h1>27-01-2022:</h1><p>        Surat      =Case- 1094,
        Ahmedabad  =Case- 4501,
        Gandhinagar=Case- 522,
        Rajkot     =Case-1267. </p>
    <h1>28-01-2022:</h1><p>        Surat      =Case- 1071,
        Ahmedabad  =Case- 4124,
        Gandhinagar=Case- 399,
        Rajkot     =Case-1213. </p>
    <h1 id="jan-29">29-01-2022:</h1><p>        Surat      =Case- 879,
        Ahmedabad  =Case- 4066,
        Gandhinagar=Case- 487,
        Rajkot     =Case-982. </p> </pre>

    


</body>
</html>